<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndGameWindow</class>
 <widget class="QWidget" name="EndGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scor Final</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="2">
    <layout class="QGridLayout" name="scoretable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
